<!doctype html>
<html>
<head>
<title>Black Jack Trainer</title>
</head>
<body>
<div id="hello"></div>
<script src="closure-library/closure/goog/base.js"></script>
<script src="http://localhost:9810/compile?id=blackJack"></script>
<script>
	var game = new pederl.blackjack.Game();
	<!--game.sayHello('Hello World!');-->
	var deck = game.getDeck();
	deck.shuffle();
	console.log(deck);

</script>
</body>
</html>

